<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uHZ-N8-ozX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VFp-GU-3Md">
            <objects>
                <viewController id="LSu-B0-EC8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bIZ-Ou-ZeD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwB-g3-I8x">
                                <rect key="frame" x="141" y="234" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="折れ線グラフ"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="vpP-Ke-ecq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Viq-7i-8tW">
                                <rect key="frame" x="156" y="364" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="円グラフ"/>
                                <connections>
                                    <segue destination="ZbP-se-s3W" kind="show" id="X6m-2J-PjA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="1KE-eL-W7Z"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZkA-aS-XLl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vw-IB-WGX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Chart_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-Hx-hjp" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="20" width="375" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="MHQ-Hx-hjp" id="96O-b0-LRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Pie Chart View Controller-->
        <scene sceneID="x1W-wl-odF">
            <objects>
                <viewController id="ZbP-se-s3W" customClass="PieChartViewController" customModule="Chart_Sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="-1" contentMode="scaleToFill" id="0i8-ht-qWf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brU-SM-SEM">
                                <rect key="frame" x="0.0" y="439" width="375" height="228"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCd-ap-AEq">
                                        <rect key="frame" x="155" y="182" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="社民党"/>
                                        <connections>
                                            <action selector="push:" destination="ZbP-se-s3W" eventType="touchUpInside" id="R5a-Cj-4J8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixa-vg-iVA">
                                        <rect key="frame" x="155" y="136" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="共産党"/>
                                        <connections>
                                            <action selector="push:" destination="ZbP-se-s3W" eventType="touchUpInside" id="2p0-zO-bDk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-sp-U0o">
                                        <rect key="frame" x="155" y="87" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="公明党"/>
                                        <connections>
                                            <action selector="push:" destination="ZbP-se-s3W" eventType="touchUpInside" id="nyT-sq-nFr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGr-Tc-pRM">
                                        <rect key="frame" x="155" y="40" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="民主党"/>
                                        <connections>
                                            <action selector="push:" destination="ZbP-se-s3W" eventType="touchUpInside" id="Amx-Md-dmY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orp-Vs-WHo">
                                        <rect key="frame" x="155" y="2" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="自民党"/>
                                        <connections>
                                            <action selector="push:" destination="ZbP-se-s3W" eventType="touchUpInside" id="YX2-vZ-UYI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdf-jr-yV4" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdf-jr-yV4" firstAttribute="leading" secondItem="Z7c-nH-NKL" secondAttribute="leading" id="HaF-m0-acR"/>
                            <constraint firstItem="brU-SM-SEM" firstAttribute="bottom" secondItem="Z7c-nH-NKL" secondAttribute="bottom" id="OTn-w4-yDC"/>
                            <constraint firstItem="Zdf-jr-yV4" firstAttribute="trailing" secondItem="Z7c-nH-NKL" secondAttribute="trailing" id="REZ-Vh-3a1"/>
                            <constraint firstItem="brU-SM-SEM" firstAttribute="top" secondItem="Zdf-jr-yV4" secondAttribute="bottom" id="Rf7-9d-un5"/>
                            <constraint firstItem="brU-SM-SEM" firstAttribute="trailing" secondItem="Z7c-nH-NKL" secondAttribute="trailing" id="fRf-1T-deK"/>
                            <constraint firstItem="brU-SM-SEM" firstAttribute="leading" secondItem="Z7c-nH-NKL" secondAttribute="leading" id="kQy-XY-aN9"/>
                            <constraint firstItem="brU-SM-SEM" firstAttribute="top" secondItem="0i8-ht-qWf" secondAttribute="top" constant="439" id="w7A-pP-7lY"/>
                            <constraint firstItem="Zdf-jr-yV4" firstAttribute="top" secondItem="Z7c-nH-NKL" secondAttribute="top" id="wTl-Hg-3Ru"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z7c-nH-NKL"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="Zdf-jr-yV4" id="i7G-I9-Xmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmn-pS-iyy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="897.30134932533736"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QAI-3o-w3e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uHZ-N8-ozX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4tt-Ui-UKI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSu-B0-EC8" kind="relationship" relationship="rootViewController" id="Bwn-hd-3kd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14E-Y6-ffy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
